# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-31 05:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0004_auto_20161031_1550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='microcuenca',
            name='comunidad',
        ),
        migrations.AlterUniqueTogether(
            name='comunidad',
            unique_together=set([('nombre', 'municipio')]),
        ),
        migrations.AlterUniqueTogether(
            name='departamento',
            unique_together=set([('nombre',)]),
        ),
        migrations.AlterUniqueTogether(
            name='municipio',
            unique_together=set([('nombre', 'departamento')]),
        ),
        migrations.AlterUniqueTogether(
            name='pais',
            unique_together=set([('nombre',)]),
        ),
        migrations.DeleteModel(
            name='Microcuenca',
        ),
    ]
