# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-15 03:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0005_auto_20180730_2309'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='comunidad',
            unique_together=set([('nombre',)]),
        ),
    ]
