# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-15 03:52
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('herramientaDesiciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='composicionfamilia',
            name='permanentes_hombre',
            field=models.IntegerField(verbose_name='Trabajadores permanentes hombres'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='permanentes_mujeres',
            field=models.IntegerField(verbose_name='Trabajadores permanentes mujeres'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='tecnicos_hombre',
            field=models.IntegerField(verbose_name='Trabajadores tecnicos hombres'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='tecnicos_mujeres',
            field=models.IntegerField(verbose_name='Trabajadores tecnicos mujeres'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='temporal_hombre',
            field=models.IntegerField(verbose_name='Trabajadores temporales hombres'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='temporal_mujeres',
            field=models.IntegerField(verbose_name='Trabajadores temporales mujeres'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='tipo_certificado',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('A', 'CJ'), ('B', 'ORG'), ('C', 'RFA'), ('D', 'UTZ'), ('E', 'SPP')], max_length=9, verbose_name='\xbfQue\u0301 tipo de certificacio\u0301n?'),
        ),
        migrations.AlterField(
            model_name='obtienecredito',
            name='obtiene_credito',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Empresa Ex'), (2, 'ONG'), (3, 'Micro Finanzas'), (4, 'Banco'), (5, 'Coop'), (6, 'Proyecto')], max_length=11, verbose_name='\xbfDe quie\u0301n obtiene el cre\u0301dito?'),
        ),
    ]
