# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-12-13 21:05
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('herramientaDesiciones', '0003_auto_20180828_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calidadmanejo',
            name='enfermedad',
            field=models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No hace')], verbose_name='Manejo de Enfermeda des (Hongos)'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='fertilidad',
            field=models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No hace')], verbose_name='Manejo de Fertilidad de Suelo'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='maleza',
            field=models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No hace')], verbose_name='Manejo de malezas'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='plagas_insectos',
            field=models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No hace')], verbose_name='Manejo de Plagas (Insectos)'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='plagas_nematodos',
            field=models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No hace')], verbose_name='Manejo de Plagas (Nematodos)'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='poda',
            field=models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No hace')], verbose_name='Poda de cacao'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='sombra',
            field=models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No hace')], verbose_name='Manejo de sombra'),
        ),
        migrations.AlterField(
            model_name='cosecha',
            name='cortes',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Con machete'), (2, 'Con tijera'), (3, 'Con media luna'), (4, 'Con dejarretadora')], max_length=7, null=True, verbose_name='\xbfCo\u0301mo realizaron los cortes?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='tipo_certificado',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('A', 'CJ'), ('B', 'ORG'), ('C', 'RFA'), ('D', 'UTZ'), ('E', 'SPP'), ('F', 'Sin Certificacio\u0301n'), ('G', 'En proceso')], max_length=13, verbose_name='\xbfQue\u0301 tipo de certificacio\u0301n?'),
        ),
    ]
